#server.port=8081
# /src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.toDoApp.login=debug

spring.mvc.format.date=dd/MM/yyyy